{
  "manifest_version": 2,

  "name": "Youtube to Spotify Playlist",
  "description": "A chrome widget which allows users to instantly add songs being listened to on Youtube to a Spotify playlist.",
  "version": "1.6",

  "browser_action": {
   "default_popup": "popup.html"
  },

"background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
   "activeTab",
   ]
}
